<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body class="bg-primary-subtle" >
    <header>
        <div class="container mt-0 ">
          
            <img class="h1i" src="images/wwf.png" alt="">
            <h1 class="hh1 fw-bold text-dark">World WildLife Fund</h1>

          <div class="search btn btn-group btn-lg text-dark-emphasis">
            <i class="bi bi-search"></i>
          Search    </div>
          
        </div>
        
      

    </header>
    <section class="s1">
    <div class=" container mt-3">

        <center>    
            <h2>"Together, we can build a future where people live in harmony with nature."</h2>
            <p class="mt-2 fw-semibold">
                "WWF's mission is to stop the degradation of the planet's natural environment and to build a future in which humans live in harmony with nature. <br> By conserving the world's biological diversity, ensuring that the use of renewable natural resources is sustainable, <br>
                and promoting the reduction of pollution and wasteful consumption.
            </p>
        </center>
        
        <nav class="navbar navbar-expand-lg bg-warning w-100%  mt-3 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <img class="icon" src="images/icon.svg" alt="" style="width:  70px; height: auto;">
          
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="view.html">View More</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product Catagories</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">See All</a></li>
                      <li><a class="dropdown-item" href="#">Ice Cream</a></li>
                      <li><a class="dropdown-item" href="#">Brownie</a></li>
                      <li><a class="dropdown-item" href="#">White Chocolate</a></li>
                      <li><a class="dropdown-item" href="#">Almond</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</section>

<section id="home" class="hero mt-3 mb-0">
    <div class="container">
    <!-- a div class within a section has been created so that only a certain area is affected when hover effect has been applied  -->
<center>
    <h2 class="h11" ><span style="color: black salmon;" aria-hidden="true" data-acsb-hidden="true"></span> What We Do <span aria-hidden="true" data-acsb-hidden="true"></span></h2>
    <p class="fw-semibold">World Wildlife Fund Canada is the country’s largest international conservation organization. Guided <br> by the best scientific analysis and Indigenous knowledge, we work to conserve species at risk, protect <br> threatened habitats, and address climate change. Our long-term vision is simple: to create a world <br> where nature and people thrive</p>
  
</center>
</div>
</section>

<section>
<div class="container d-flex gap-4">

  <div class="card">
    <img  src="https://wwf.ca/wp-content/uploads/2020/02/Wildlife-c-Jukka-Jantunen-_-Shutterstock-scaled.jpg">
    <div class="card-content">
      <h2 style="color: aliceblue;">About WWF</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Recusandae, quod temporibus maiores iure est accusamus </p>
      <a href="" class="btn">Read More</a>
    </div>
  </div>

  <div class="card">
    <img  src="https://wwf.ca/wp-content/uploads/2019/12/Innovation-c-Bill-Koski-_-LGL-1-2-1.jpg">
    <div class="card-content">
      <h2 style="color: aliceblue;">About WWF</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Recusandae, quod temporibus maiores iure est accusamus </p>
      <a href="" class="btn">Read More</a>
    </div>
  </div>

  <div class="card">
    <img  src="https://wwf.ca/wp-content/uploads/2021/08/Climate-©-shutterstock-min-scaled.jpg">
    <div class="card-content">
      <h2 style="color: aliceblue;">About WWF</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Recusandae, quod temporibus maiores iure est accusamus </p>
      <a href="" class="btn">Read More</a>
    </div>
  </div>

  <div class="card">
    <img  src="https://wwf.ca/wp-content/uploads/2020/02/Innovation-c-Bill-Koski-_-LGL-scaled.jpg">
    <div class="card-content">
      <h2 style="color: aliceblue;">About WWF</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Recusandae, quod temporibus maiores iure est accusamus </p>
      <a href="" class="btn">Read More</a>
    </div>
  </div>
</div>
</section>

<section>

  <h2 style="text-align: center;" class="wyd-section-title mt-5" role="heading" aria-level="2"><span style="color: black salmon;" aria-hidden="true" data-acsb-hidden="true"></span> What You Can Do <span aria-hidden="true" data-acsb-hidden="true"></span></h2>

  <div class="container d-flex  gap-4 mt-5">

    <div class="card-2" style=" width: 18rem;">
      <img src="https://wwf.ca/wp-content/uploads/2024/02/Medium_WW230198.jpg" class="card-img-top" alt="">
      <div class="card-body p-3">
        <h3 class="mt-2 fw-semibold" >RENEW YOUR SUPPORT</h3>

        <p class="card-text fw-lighter">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card-2" style="width: 18rem;">
      <img src="https://wwf.ca/wp-content/uploads/2024/02/ActionPlan_MarketingBox_AdobeStock.jpg" class="card-img-top" alt="">
      <div class="card-body p-3">
        <h3 class="mt-2 fw-semibold" >NEW ACTION PLAN FOR <br> CANADIAN BUSINESSES</h3>

        <p class="card-text fw-lighter">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card-2" style="width: 18rem;">
      <img src="https://wwf.ca/wp-content/uploads/2023/10/1-e1697745289619.png" class="card-img-top" alt="...">
      <div class="card-body p-3">
        <h3 class="mt-2 fw-semibold" >YOUR GIFTS MAKE <br> AN IMPACT</h3>
        <p class="card-text fw-lighter">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card-2" style="text-align: center; width: 18rem;">
      <img src="https://wwf.ca/wp-content/uploads/2024/01/Costa-Rica-Manual-Antonio-Beach-Sunset-Couple-scaled.jpg" class="card-img-top" alt="...">
      <div class="card-body p-3">
        <h3 class="mt-2 fw-semibold" >WIN THE TRIP <br> OF A LIFETIME</h3>
        <p class="card-text fw-lighter">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

  </div>

</section>
<!-- footer -->

<footer class="site-footer mt-5 mb-0">

  <div class="1-wrap">
    <div class="container">
      <div class="site-footer-col">
        <div class="row">
          <div class="col-sm-2">
            <div class="site-footer-logo">
                                      <a target="_blank" href="https://wwf.ca">
        <img class="mt-5" width="50% height=auto" src="https://wwf.ca/wp-content/uploads/2019/12/WWF-logo-1-1.png" alt="WWF.CA"> 
    </a>  
    <h3 class="footerh3 text-warning fw-semibold">Follow us on</h3>

    <div class="footeri btn btn-group btn-lg text-light">
    <i class="bi bi-facebook d-flex h3 mx-2 "></i>
    <i class="bi bi-instagram d-flex h3 mx-2 "></i>
    <i class="bi bi-twitter d-flex h3 mx-2 "></i>
    <i class="bi bi-youtube d-flex h3 mx-2 "></i>
  </div>
  
</div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>