*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    background: linear-gradient(155deg, #0a58ca, rgba(255, 0, 0, 0) 70.71%), linear-gradient(77deg, rgb(0 254 223), rgba(0, 255, 0, 0) 70.71%), linear-gradient(140deg, rgb(205 255 0 / 80%), rgba(0, 0, 255, 0) 70.71%);
    height: 100px;

}
s1{
    background-image: url();
}
.hh1{
    display: inline-flex;
    margin-top: 17px;
}
.navbar{
    border-radius: 40px 20px;

}
.body{
    background-color: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%);
}
/* .list--item-image{
    
        height: 292px;
        display: block;
        width: 100%;
        object-fit: cover;
    
} */
.card{
    position: relative;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .4);
    width: 325px;
    height: 425px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 55px;
}
.card img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.4 ease;
}
.card:hover img{
    transform: scale(1.1);

}
.card-content{
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: rgb(13,14,32,0.77);
    transform: translateY(100%);
    transition: 0.4s ease;
}
.card:hover .card-content{

    transform: translateY(0%);
}
.card-content h2{
    font: size 32px; ;
}
.card-content p{
    font-size: 16px;
    color: #f6f6f6;
    margin: 8px 0px;
}
.card-content .btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #ff00bf;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1.5px;
}
.site-footer{
    background-color: rgb(0,0,0,1.11);
    height: auto;
}
.footeri{
        position: relative;
        left: -24px;
    
}
.search{
    float: right;
    width: 9%;
    height: 30px;
    outline: none;
    border:none;
    border-bottom: 1px solid white;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    margin-top: 30px
    ;

}
.wyd-section-title span {
    margin-top: 1px;
    height: 1px;
    display: inline-block;
    background: #151515;
    width: 30%;
    position: relative;
    top: -9px;

}
.card-2{
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .4);
    border-radius: 25px;
}
.h1i{
    position: relative;
    top: -11px;
    margin-right: 10px;

}
.h11 span {
    margin-top: 1px;
    height: 1px;
    display: inline-block;
    background: #151515;
    width: 30%;
    position: relative;
    top: -9px;

}